spring.application.name=store

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/nexdinstore
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

vnp_PayUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_ReturnUrl=http://localhost:8080/client/api/payment/success
vnp_TmnCode=DTP640V3
secretKey=ZX2KFX0C6AARVNFX4IOXDLI301WFJQKE
vnp_Version=2.1.0
vnp_Command=pay
vnp_OrderType=other
vnp_ApiUrl=https://sandbox.vnpayment.vn/merchant_webapi/api/transaction